# qode

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.MD  PRIVACY_POLICY.md  README.md  TERMS_OF_SERVICE.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  tmpclaude-6c05-cwd
.firebase/: hosting.cHVibGlj.cache
.github/: dependabot.yml
.github/workflows/: build.yml  ci-debug.yml  ci-release.yml  code-quality.yml  deploy-internal.yml  spotless.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/qodein/qode/: MainActivity.kt  MainActivityViewModel.kt  QodeApplication.kt
androidApp/src/main/java/com/qodein/qode/auth/: GoogleIdTokenProvider.kt
androidApp/src/main/java/com/qodein/qode/di/: AppModule.kt  KoinBridgeModule.kt  ViewModelModule.kt
androidApp/src/main/java/com/qodein/qode/initializer/: FirebaseInitializer.kt
androidApp/src/main/java/com/qodein/qode/logging/: CrashlyticsTree.kt  KermitTimberWriter.kt
androidApp/src/main/java/com/qodein/qode/navigation/: NavigationActions.kt  NavigationHandler.kt  QodeNavHost.kt  TopLevelDestination.kt
androidApp/src/main/java/com/qodein/qode/ui/: QodeApp.kt  QodeAppState.kt  QodeAppViewModel.kt  UpdateRequiredScreen.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-kk/: strings.xml
androidApp/src/main/res/values-ru/: strings.xml
androidApp/src/main/res/xml/: locales_config.xml
androidApp/src/test/java/com/qodein/qode/navigation/: NavigationHandlerTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/qodein/qode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qodein/qode/: MainActivity.kt  MainActivityViewModel.kt  QodeApplication.kt
app/src/main/java/com/qodein/qode/navigation/: MockNavItems.kt  NavigationActions.kt  NavigationHandler.kt  QodeNavHost.kt  (+1 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/qodein/qode/: ExampleUnitTest.kt
core/analytics/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_google_continue_dark.xml  ic_google_continue_light.xml  ic_qode.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-kk/: strings.xml
core/designsystem/src/main/res/values-ru/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/notifications/: build.gradle.kts
core/notifications/src/main/res/values/: strings.xml
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-kk/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
docs/: ANALYTICS.md  AUTHENTICATION.md  DATA_LAYER.md  DESIGN_SYSTEM.md  DEVELOPMENT_ROADMAP.md  ERROR_HANDLING.md  FEED.md  FIREBASE.md  HOME_FEED.md  LOGGING.md  MODELS.md  NAVIGATION.md  PROMOCODE_MANAGEMENT.md  SEARCH.md  SUBMISSION_ARCHITECTURE.md  SUBMISSION_WIZARD.md  TESTING.md  UNIFIED_INTERACTIONS.md  UNIFIED_INTERACTION_FIXES.md  USER_PROFILE.md  VOTES.md  phase_1_progress_indicator.md  submission_refactor.md  submission_screen_ui.md
docs/plans/: FEED_SYSTEM.md  VOTING_SYSTEM_REFACTOR.md  error_handling_refactor.md
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/main/res/values-kk/: strings.xml
feature/auth/src/main/res/values-ru/: strings.xml
feature/block/: build.gradle.kts
feature/block/src/main/res/values/: strings.xml
feature/block/src/main/res/values-kk/: strings.xml
feature/block/src/main/res/values-ru/: strings.xml
feature/catalog/: build.gradle.kts
feature/comment/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: string.xml  strings.xml
feature/home/src/main/res/values-kk/: strings.xml
feature/home/src/main/res/values-ru/: strings.xml
feature/inbox/: build.gradle.kts
feature/post/: build.gradle.kts
feature/post/src/main/res/values/: strings.xml
feature/post/src/main/res/values-kk/: strings.xml
feature/post/src/main/res/values-ru/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/main/res/values-kk/: strings.xml
feature/profile/src/main/res/values-ru/: strings.xml
feature/promocode/: build.gradle.kts
feature/promocode/src/main/res/values/: strings.xml
feature/promocode/src/main/res/values-kk/: strings.xml
feature/promocode/src/main/res/values-ru/: strings.xml
feature/report/: build.gradle.kts
feature/report/src/main/res/values/: strings.xml
feature/report/src/main/res/values-kk/: strings.xml
feature/report/src/main/res/values-ru/: strings.xml
feature/search/: build.gradle.kts
feature/service/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-kk/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
firebase/: storage.rules
functions/: .gitignore  README.md  SERVICE_POPULATOR.md  addService.js  index.js  migrateLegacyFields.js  package-lock.json  package.json  populator.js  posts-populator.js  promocodes-populator.js  testPromocodeFetch.js
functions/src/: deleteUserAccount.ts  index.ts  initVoteScores.ts  populatePosts.ts  unifiedInteractionHandler.ts  voteHandler.ts
functions/src/populators/: addSingleService.ts  populatePromoCodes.ts  populateServices.ts
functions/src/scheduledTasks/: cleanupOldStorageFiles.ts  updateServiceCounts.ts
functions/src/triggers/: promocodeCounts.ts  userStats.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
public/: delete-account.css  delete-account.html  delete-account.js  index.html
shared/: build.gradle.kts
(+777 files in other folders)
