[versions]
# Build Tools & SDK
agp = "8.11.1"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

# SDK Versions
compileSdk = "36"
minSdk = "29"
targetSdk = "36"

# App Version
versionCode = "1"
versionName = "0.1.0"

# AndroidX Core
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
appcompat = "1.7.1"

# Compose
composeBom = "2025.07.00"
material = "1.12.0"

# Navigation & Serialization
navigation = "2.9.3"
kotlinxSerializationJson = "1.7.3"

# Dependency Injection
hilt = "2.57"
hiltNavigationCompose = "1.2.0"

# Firebase
firebaseBom = "34.0.0"
googleServices = "4.4.3"
firebaseCrashlytics = "3.0.5"

# Networking
retrofit = "3.0.0"
okhttp = "5.1.0"
kotlinxCoroutines = "1.10.2"

# Data Storage
room = "2.7.2"
datastore = "1.1.7"

# Media & Images
coil = "3.0.4"

# Authentication
googleSignin = "21.4.0"

# UI Components
composeIcons = "1.1.1"

# Utilities
timber = "5.0.1"

# Code Quality
spotless = "7.2.1"
detekt = "1.23.8"

# Testing
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
mockk = "1.14.5"
turbine = "1.2.1"
robolectric = "4.15.1"

# Debug
leakcanary = "2.14"

[libraries]
# AndroidX Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Compose & UI
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }

# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

# Database
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-proto = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }

# Images
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

# Auth
google-signin = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googleSignin" }

# Icons
compose-icons-feather = { group = "br.com.devsrsouza.compose.icons", name = "feather", version.ref = "composeIcons" }
compose-icons-tabler = { group = "br.com.devsrsouza.compose.icons", name = "tabler-icons", version.ref = "composeIcons" }
compose-icons-font-awesome = { group = "br.com.devsrsouza.compose.icons", name = "font-awesome", version.ref = "composeIcons" }
compose-icons-simple = { group = "br.com.devsrsouza.compose.icons", name = "simple-icons", version.ref = "composeIcons" }
compose-icons-octicons = { group = "br.com.devsrsouza.compose.icons", name = "octicons", version.ref = "composeIcons" }

# Utilities
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Testing - Unit
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# Testing - Android
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Debug
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

[bundles]
# Core
androidx-core = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-activity-compose",
    "androidx-appcompat"
]

compose = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-compose-material-icons-extended",
    "androidx-ui-text-google-fonts"
]

material-design = [
    "androidx-material3",
    "material"
]

# Architecture
navigation = [
    "androidx-navigation-compose",
    "kotlinx-serialization-json"
]

lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-runtime-compose"
]

coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]

# Backend
firebase = [
    "firebase-auth",
    "firebase-firestore",
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-messaging"
]

firebase-extended = [
    "firebase-auth",
    "firebase-firestore",
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-messaging",
    "firebase-storage"
]

networking = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp",
    "okhttp-logging-interceptor"
]

database = [
    "room-runtime",
    "room-ktx"
]

data-storage = [
    "datastore-preferences",
    "room-runtime",
    "room-ktx"
]

# Media
image-loading = [
    "coil-compose",
    "coil-svg"
]

icons = [
    "compose-icons-feather",
    "compose-icons-tabler",
    "compose-icons-font-awesome",
    "compose-icons-simple",
    "compose-icons-octicons"
]

# Testing
testing-unit = [
    "junit",
    "mockk",
    "kotlinx-coroutines-test",
    "turbine",
    "robolectric"
]

testing-android = [
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-ui-test-junit4"
]

testing = [
    "junit",
    "mockk",
    "kotlinx-coroutines-test",
    "turbine",
    "robolectric",
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-ui-test-junit4"
]

# Debug
debug = [
    "androidx-ui-tooling",
    "androidx-ui-test-manifest",
    "leakcanary-android"
]

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# DI
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Processing
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Firebase
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }

# Quality
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }